# tasks-api-test

./: pom.xml
src/test/java/br/ce/wcaquino/tasks/apitest/: APITest.java
src/test/java/br/ce/wcaquino/tasks/webtest/: ChromeWebTest.java
